VITE_SUPABASE_PROJECT_ID="xuoyyyscvjrejiclqaaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3l5eXNjdmpyZWppY2xxYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzk5MTIsImV4cCI6MjA3NjAxNTkxMn0.vxXVoOJ1Jad7LG1zNJxdndrxrdV5_aytqobEt5VbCRA"
VITE_SUPABASE_URL="https://xuoyyyscvjrejiclqaaq.supabase.co"
